{
  "name": "test-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markohemmerich/test-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markohemmerich/test-site/issues"
  },
  "homepage": "https://github.com/markohemmerich/test-site#readme",
  "dependencies": {
    "lodash": "^4.17.19",
    "normalize.css": "^8.0.1",
    "scrollreveal": "^4.0.7",
    "slick-carousel": "^1.8.1"
  }
}
